{
  "configurations": [
    {
      "type": "java",
      "name": "Launcher",
      "request": "launch",
      "mainClass": "johnny.gui.Launcher",
      "projectName": "ip"
    },
    {
      "type": "java",
      "name": "Launch with Arguments Prompt",
      "request": "launch",
      "mainClass": "",
      "vmArgs": "-enableassertions"
    }
  ]
}
